<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Notes</title>
  <style>
    .card-list {
      width: 310px;
      margin: 10px 10px 0 0;
      max-height: 280px;
    }

    .disc-body {
      overflow-y: scroll;
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-lg-3">
        <div class="card post-body">
          <h5 class="card-header">Add Notes</h5>
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="tittle" class="form-label">Notes Tittle</label>
                <input type="text" class="form-control" id="tittle" placeholder="Enter Notes Tittle">
              </div>
              <div class="mb-3">
                <label for="disc" class="form-label">Notes Discription</label>
                <textarea class="form-control" id="disc" rows="3" placeholder="Enter Notes Discription"></textarea>
              </div>
              <div class="mb-3">
                <button type="submit" class="btn btn-primary mb-3 submit" id="submit">Add Notes</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <h2>Notes List</h2>
        <hr>
        <div class="notes-list d-flex justify-content-start flex-wrap" id="notes">


        </div>
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>